# Toggl2Toggl

./: .gitignore  readme.md
src/: Toggl2Toggl.sln
src/AdoIntegration/: AdoIntegration.cs  AdoIntegration.csproj  AdoTicketModel.cs  WorkItemType.cs
src/Toggl2Toggl/: DateTimeExtension.cs  Program.cs  Toggl2Toggl.csproj  Toggl2TogglIntegration.cs  appsettings.json
src/Toggl2Toggl/Generic/: AdoTimeEntryBasedResolver.cs  DefaultTimeEntryBasedResolver.cs  GenericTimeEntryBasedResolver.cs  PhraseTimeEntryBasedResolver.cs
src/Toggl2Toggl/Generic/Models/: ExtendedTimeEntry.cs  IClient.cs  IPhraseMapping.cs  IProject.cs  ITag.cs  ITimeEntryBasedResolver.cs  WorkspaceClientProjectModel.cs
src/Toggl2Toggl/MarketVision/: MarketVisionClient.cs  MarketVisionClientPhraseMapping.cs  MarketVisionProject.cs  MarketVisionProjectToWordMapping.cs  MarketvisionAdoTimeEntryBasedResolver.cs  MvClient.cs  MvProject.cs
src/Toggl2Toggl/MarketVision/Ado/: MvClientResolverBasedOnAdoClientTag.cs  MvProjectResolveBasedOnAdoAreadPath.cs
src/Toggl2Toggl/MarketVision/Client/: MvClient.cs  MvClientPhraseMapping.cs  MvClientResolverBasedOnAdoClientTag.cs
src/Toggl2Toggl/MarketVision/Phrase/: MvClientPhraseMapping.cs  MvProjectPhraseMapping.cs
src/Toggl2Toggl/MarketVision/Project/: MvProject.cs  MvProjectPhraseMapping.cs
src/Toggl2Toggl/MarketVision/Project/Ado/: MvProjectResolveBasedOnAdoAreadPath.cs  MvProjectResolveBasedOnAdoItemType.cs
src/Toggl2Toggl/MarketVision/Tag/: MvProjectResolveBasedOnAdoItemType.cs  MvTag.cs  MvTagPhraseMapping.cs
src/Toggl2Toggl/Properties/: launchSettings.json
src/TogglAPI.NetStandard/Interfaces/: ITimeEntryService.cs  ITimeEntryServiceAsync.cs
src/TogglAPI.NetStandard/Routes/: ApiRoutes.cs
src/TogglAPI.NetStandard/Services/: ApiService.cs  ApiServiceAsync.cs  TimeEntryService.cs  TimeEntryServiceAsync.cs  TogglApiViaRestSharp.cs
