<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine.Experimental" Version="0.2.0-alpha.19174.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdoIntegration\AdoIntegration.csproj" />
    <ProjectReference Include="..\TogglAPI.NetStandard\TogglAPI.NetStandard.csproj" />
  </ItemGroup>

</Project>
