<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdoIntegration\AdoIntegration.csproj" />
    <ProjectReference Include="..\TogglAPI.NetStandard\TogglAPI.NetStandard.csproj" />
  </ItemGroup>

</Project>
